# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.15
	loader_version=0.7.8+build.186

# Mod Properties
	mod_version = 2.0.2
	maven_group = corail.woodcutter.addon
	archives_base_name = corail-woodcutter-addon

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.33+build.301-1.16
	libcd_version = 2.3.0+20w06a
	cotton_version = 1.0.2
